// Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

html{
    background: #eee;
    
}
#app {
    background: #eee;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 14px !important;
}

.formDisable{
    pointer-events: none;
    opacity: .5;
}

button:focus {
    box-shadow: none !important;
    outline: none !important;
}

input:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.MuiTypography-body1 {
    font-size: 14px !important;
}



.detailTable {
    .MuiTypography-h6{
        font-size: 14px !important;
        font-weight: 700 !important;
    }
}
.frTable{
    
        &.MuiTableCell-paddingNone{
            display: none !important;
        }
    
}

p{
    &.p{
        color: yellow !important;
    }
}
.frTable{

    .MuiTableCell-root{
        padding: 5px !important;
    }
    
}

//imageupload

.fileContainer {
    background: unset !important;
    box-shadow: unset !important;
    display:block !important;
    padding: 20px !important;
}
.uploadPictureContainer{
    display:block !important;
    width: 25% !important;
    margin: 1% !important;
    padding: 0 !important;
}
.deleteImage{
    font-size: unset !important;
    line-height: unset !important; 
    width: 19px !important;
    height: 19px !important;
}
.ScrollbarsCustom-Track{
    width: 5px !important;
}

@media all and (max-width:480px) {
    .responsiveTable{
        .MuiTable-root tr {    
            display: table;  
            width:100%;    
        };               
        .MuiTable-root td {    
            display: table-row; 
        };
        .MuiTableCell-root {
            border-bottom: unset;
        };
        .MuiTableRow-root {
            border-bottom: 1px solid rgba(224, 224, 224, 1);
        } 
    }

    .uploadPictureContainer{
        width: 100% !important;
    }
              
}